# Socket

./: .gitignore  README.md  pom.xml
ChatData/cbk/history/: ljq.json
ChatData/ljq/history/: System.json  cbk.json
src/client/: ChatClient.java  ChatClientApp.java  MessageListener.java
src/client/ui/: ChatPanel.java  LoginDialog.java  MainFrame.java  UserListPanel.java
src/client/util/: HistoryManager.java
src/common/: Group.java  JsonUtils.java  Message.java  MessageType.java  User.java
src/server/: ChatServer.java  ClientHandler.java  ClientManager.java  GroupManager.java  MessageRouter.java
